Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x116)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tanya\Desktop\skwl\409\a1\Area51_game\AREA51_game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tanya\Desktop\skwl\409\a1\Area51_game\AREA51_game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tanya\Desktop\skwl\409\a1\Area51_game\AREA51_game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tanya\Desktop\skwl\409\a1\Area51_game\AREA51_game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tanya\Desktop\skwl\409\a1\Area51_game\AREA51_game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tanya\Desktop\skwl\409\a1\Area51_game\AREA51_game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tanya\Desktop\skwl\409\a1\Area51_game\AREA51_game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tanya\Desktop\skwl\409\a1\Area51_game\AREA51_game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.078 seconds
Platform assembly: C:\Users\Tanya\Desktop\skwl\409\a1\Area51_game\AREA51_game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tanya\Desktop\skwl\409\a1\Area51_game\AREA51_game_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.563187 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 274 -> priority: 1 
